{
    "require": {
        "phpunit/phpunit": "3.7.*",
        "phploc/phploc": "*",
        "pdepend/pdepend": "1.*",
        "phpmd/phpmd": "1.4.*",
        "squizlabs/php_codesniffer": "*",
        "sebastian/phpcpd": "*",
        "fabpot/php-cs-fixer": "dev-master",

        "behat/behat": "2.4.*@stable",
        "behat/mink": "1.4.*@stable",
        "behat/mink-extension": "*",
        "behat/mink-goutte-driver": "*",
        "behat/mink-selenium2-driver": "*"
    }
}
